PORT=7899
SECRET_KEY='12@456urlqwery'
PAYPAL_MODE='sandbox'
PAYPAL_CLIENT='AYNcZtoiThBeKcfhdi4_zt1VEyPAOu9R-5D96FJqHMUh94YIaop4inqRHty4U2MumskphTtVyFX7194u'
PAYPAL_SECRET='EBAQMoM3C-lsxAW16gL3VcTGD_6G_ZvtysW5uLqU8X9Q6jnuBl6jPGwMXN4diluI1BuEP3qF49krAcLh'
# MONGODBCON="mongodb://localhost:27017/myTrainProj"
MONGODBCON="mongodb+srv://eventBooking:12QAZwsx$@cluster0.komssda.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_APPLICATION_CREDENTIALS="./react-302be-firebase-adminsdk-h2vnp-62f2be9054.json"
EMAIL=18co47@aiktc.ac.in
PASSWORD=snxiggozwrktvnbj
EMAILS="razamohd371@gmail.com"
PASSWORDS="ywtlwuqpfkoidipp"
# _hA@83Zd
# mailto:18co47@aiktc.ac.in